# README #

this is a new project called codebaserepo that contains future code

I tried to edit this for the second time see if the commit triggers jenkins build process

third time edit, we did the override repo url

4th time edit, we did add the webhook

5th time edit, we changed the webhook to be the bitbucket-hook/ 

6th time edit, we changed trigger condition for jenkins webhook to be commit message update

7th change make it public

8th to update it

9th to update it

10th edit, trying monthly on jenkin and immdeiate change on bitbucket

11th edit

17th edit

18th edit

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact